# haoke

./: pom.xml
wyh-haoke-manage-api-server/: pom.xml
wyh-haoke-manage-api-server/src/main/java/com/wyh/haoke/dubbo/api/: DubboApiApplication.java
wyh-haoke-manage-api-server/src/main/java/com/wyh/haoke/dubbo/api/config/: AliyunConfig.java  ClusterConfigurationProperties.java  MockConfig.java  RedisClusterConfig.java  WebConfig.java
wyh-haoke-manage-api-server/src/main/java/com/wyh/haoke/dubbo/api/controller/: AdController.java  GraphQLController.java  HouseResourcesController.java  MockController.java  PicUploadController.java  SearchController.java
wyh-haoke-manage-api-server/src/main/java/com/wyh/haoke/dubbo/api/graphql/: GraphQLProvider.java  HouseResourcesDataFetcher.java  HouseResourcesListDataFetcher.java  IndexAdDataFetcher.java  MapHouseDataFetcher.java  MydataFetcher.java
wyh-haoke-manage-api-server/src/main/java/com/wyh/haoke/dubbo/api/interceptor/: MyResponseBodyAdvice.java  MyServletRequestWrapper.java  RedisCacheInterceptor.java  RequestReplaceFilter.java
wyh-haoke-manage-api-server/src/main/java/com/wyh/haoke/dubbo/api/po/: MongoHouse.java
wyh-haoke-manage-api-server/src/main/java/com/wyh/haoke/dubbo/api/service/: AdService.java  HouseResourcesService.java  MongoHouseService.java  PicUploadFileSystemService.java  PicUploadService.java  SearchService.java
wyh-haoke-manage-api-server/src/main/java/com/wyh/haoke/dubbo/api/vo/: Pagination.java  PicUploadResult.java  TableResult.java  WebResult.java
wyh-haoke-manage-api-server/src/main/java/com/wyh/haoke/dubbo/api/vo/ad/index/: IndexAdResult.java  IndexAdResultData.java
wyh-haoke-manage-api-server/src/main/java/com/wyh/haoke/dubbo/api/vo/es/: HouseData.java  SearchResult.java
wyh-haoke-manage-api-server/src/main/java/com/wyh/haoke/dubbo/api/vo/map/: MapHouseDataResult.java  MapHouseXY.java
wyh-haoke-manage-api-server/src/main/resources/: aliyun.properties  application.properties
wyh-haoke-manage-api-server/src/test/java/com/wyh/haoke/dubbo/api/: TestRedis.java
wyh-haoke-manage-dubbo-server/: pom.xml
wyh-haoke-manage-dubbo-server/wyh-haoke-manage-dubbo-server-ad/: pom.xml
wyh-haoke-manage-dubbo-server/wyh-haoke-manage-dubbo-server-ad/wyh-haoke-manage-dubbo-server-ad-interface/: pom.xml
wyh-haoke-manage-dubbo-server/wyh-haoke-manage-dubbo-server-ad/wyh-haoke-manage-dubbo-server-ad-interface/src/main/java/com/wyh/dobbo/ad/api/: ApiAdService.java
wyh-haoke-manage-dubbo-server/wyh-haoke-manage-dubbo-server-ad/wyh-haoke-manage-dubbo-server-ad-interface/src/main/java/com/wyh/dobbo/ad/pojo/: Ad.java
wyh-haoke-manage-dubbo-server/wyh-haoke-manage-dubbo-server-ad/wyh-haoke-manage-dubbo-server-ad-service/: pom.xml
wyh-haoke-manage-dubbo-server/wyh-haoke-manage-dubbo-server-ad/wyh-haoke-manage-dubbo-server-ad-service/src/main/java/com/wyh/haoke/dubbo/: AdDubboProvider.java
wyh-haoke-manage-dubbo-server/wyh-haoke-manage-dubbo-server-ad/wyh-haoke-manage-dubbo-server-ad-service/src/main/java/com/wyh/haoke/dubbo/api/: ApiAdServiceImpl.java
wyh-haoke-manage-dubbo-server/wyh-haoke-manage-dubbo-server-ad/wyh-haoke-manage-dubbo-server-ad-service/src/main/java/com/wyh/haoke/dubbo/config/: MybatisConfig.java
wyh-haoke-manage-dubbo-server/wyh-haoke-manage-dubbo-server-ad/wyh-haoke-manage-dubbo-server-ad-service/src/main/java/com/wyh/haoke/dubbo/mapper/: AdMapper.java
wyh-haoke-manage-dubbo-server/wyh-haoke-manage-dubbo-server-ad/wyh-haoke-manage-dubbo-server-ad-service/src/main/java/com/wyh/haoke/dubbo/service/: AdService.java
wyh-haoke-manage-dubbo-server/wyh-haoke-manage-dubbo-server-ad/wyh-haoke-manage-dubbo-server-ad-service/src/main/java/com/wyh/haoke/dubbo/service/impl/: AdServiceImpl.java
wyh-haoke-manage-dubbo-server/wyh-haoke-manage-dubbo-server-ad/wyh-haoke-manage-dubbo-server-ad-service/src/main/resources/: application.properties
wyh-haoke-manage-dubbo-server/wyh-haoke-manage-dubbo-server-common/: pom.xml
wyh-haoke-manage-dubbo-server/wyh-haoke-manage-dubbo-server-common/src/main/java/com/wyh/haoke/dubbo/pojo/: BasePojo.java
wyh-haoke-manage-dubbo-server/wyh-haoke-manage-dubbo-server-common/src/main/java/com/wyh/haoke/dubbo/service/: BaseServiceImpl.java
wyh-haoke-manage-dubbo-server/wyh-haoke-manage-dubbo-server-common/src/main/java/com/wyh/haoke/dubbo/vo/: PageInfo.java
wyh-haoke-manage-dubbo-server/wyh-haoke-manage-dubbo-server-generator/: pom.xml
wyh-haoke-manage-dubbo-server/wyh-haoke-manage-dubbo-server-generator/src/main/java/cn/wyh/haoke/generator/: CodeGenerator.java
wyh-haoke-manage-dubbo-server/wyh-haoke-manage-dubbo-server-house-resources/: pom.xml
wyh-haoke-manage-dubbo-server/wyh-haoke-manage-dubbo-server-house-resources/wyh-haoke-manage-dubbo-server-house-resources-dubbo-service/: pom.xml
wyh-haoke-manage-dubbo-server/wyh-haoke-manage-dubbo-server-house-resources/wyh-haoke-manage-dubbo-server-house-resources-dubbo-service/src/main/java/com/wyh/haoke/dubbo/: DubboProvider.java
wyh-haoke-manage-dubbo-server/wyh-haoke-manage-dubbo-server-house-resources/wyh-haoke-manage-dubbo-server-house-resources-dubbo-service/src/main/java/com/wyh/haoke/dubbo/config/: MybatisConfig.java
wyh-haoke-manage-dubbo-server/wyh-haoke-manage-dubbo-server-house-resources/wyh-haoke-manage-dubbo-server-house-resources-dubbo-service/src/main/resources/: application.properties
wyh-haoke-manage-dubbo-server/wyh-haoke-manage-dubbo-server-house-resources/wyh-haoke-manage-dubbo-server-house-resources-interface/: pom.xml
wyh-haoke-manage-dubbo-server/wyh-haoke-manage-dubbo-server-house-resources/wyh-haoke-manage-dubbo-server-house-resources-interface/src/main/java/com/wyh/haoke/dubbo/api/: ApiHouseResourcesService.java
wyh-haoke-manage-dubbo-server/wyh-haoke-manage-dubbo-server-house-resources/wyh-haoke-manage-dubbo-server-house-resources-interface/src/main/java/com/wyh/haoke/dubbo/pojo/: HouseResources.java
