aliyun.endpoint = http://oss-cn-beijing.aliyuncs.com
aliyun.accessKeyId = LTAI6wfrKW3boTmw
aliyun.accessKeySecret = B6YMuiBILZAun5604DerAz5kXNfwcX
aliyun.bucketName = wyh-haoke
aliyun.urlPrefix = https://wyh-haoke.oss-cn-beijing.aliyuncs.com/
