# Spring boot application
spring.application.name = itcast-haoke-manage-api-server
server.port = 18080
#logging.level.root=DEBUG
# dubbo\u5E94\u7528\u540D\u79F0
dubbo.application.name = dubbo-consumer-haoke-manage
# zk\u670D\u52A1\u5668
dubbo.registry.address = zookeeper://192.168.179.130:2181
dubbo.registry.client = zkclient

# redis\u96C6\u7FA4\u914D\u7F6E
spring.redis.jedis.pool.max-wait = 5000
spring.redis.jedis.pool.max-Idle = 100
spring.redis.jedis.pool.min-Idle = 10
spring.redis.timeout = 10
spring.redis.cluster.nodes = 192.168.179.130:6379,192.168.179.130:6380,192.168.179.130:6381
spring.redis.cluster.max-redirects=5
spring.data.mongodb.uri=mongodb://192.168.179.130:27017/testdb

#es\u96C6\u7FA4\u914D\u7F6E
spring.data.elasticsearch.cluster-name= es-wyh-cluster
spring.data.elasticsearch.cluster-nodes= 192.168.179.130:9300,192.168.179.130:9301,192.168.179.130:9302
